
#graphName=dummy
action=insert

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r %-5p %c{2} %M.%L %x - %m\n
log4j.rootLogger=INFO\, console
log4j.logger.org.xenei=DEBUG

source.class=org.xenei.galway2020.source.twitter.TwitterSource
source.config.hashtag=galway2020
source.config.hashtag=ibackgalway

enhancer.uri.class=org.xenei.galway2020.enhancer.uri.URIEnhancer
enhancer.uri.config.class=http://xmlns.com/foaf/0.1/Document
enhancer.uri.config.property=http://galway2020.xenei.net/ns/twitter#media
enhancer.uri.config.property=http://xmlns.com/foaf/0.1/img
enhancer.uri.config.property=http://xmlns.com/foaf/0.1/interest
enhancer.uri.config.property=http://xmlns.com/foaf/0.1/homepage
enhancer.uri.config.property=http://xmlns.com/foaf/0.1/logo
enhancer.uri.config.ignore.ours.host=galway2020.xenei.net
enhancer.uri.config.ignore.prod.host=data.galway2020.ie

enhancer.reasoner.class=org.xenei.galway2020.enhancer.reasoner.ReasonerEnhancer


sink.class=org.xenei.galway2020.sink.file.FileModelSink
sink.config.dir=/tmp

#sink.class=org.xenei.galway2020.sink.fuseki.FusekiModelSink
#sink.config.host=http://localhost:3030/tst/update
#sink.config.host=http://galway2020.xenei.net/tst/update
