
graphName=dummy
action=insert

source.class=org.xenei.galway2020.source.twitter.TwitterSource
source.config.hashtag=galway2020
source.config.hashtag=ibackgalway

enhancer.uri.class=org.xenei.galway2020.enhancer.uri.URIEnhancer
enhancer.uri.config.class=http://xmlns.com/foaf/0.1/Document
enhancer.uri.config.property=http://galway2020.xenei.net/ns/twitter#media
enhancer.uri.config.property=http://xmlns.com/foaf/0.1/img
enhancer.uri.config.property=http://xmlns.com/foaf/0.1/interest
enhancer.uri.config.property=http://xmlns.com/foaf/0.1/homepage
enhancer.uri.config.property=http://xmlns.com/foaf/0.1/logo

#sink.class=org.xenei.galway2020.sink.file.FileModelSink
#sink.config.dir=/tmp

sink.class=org.xenei.galway2020.sink.fuseki.FusekiModelSink
sink.config.host=http://localhost:3030/tst/update
